{
  //telemetry
  "telemetry.enableTelemetry": false,

  //git
  "git.autofetch": true,
  "git.confirmSync": false,

  //editor
  "editor.minimap.maxColumn": 75,
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "fit",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "editor.renderWhitespace": "boundary",

  //diffEditor
  "diffEditor.ignoreTrimWhitespace": true,

  //window
  "window.zoomLevel": 0,

  //files
  "files.defaultLanguage": "powershell",
  "files.trimTrailingWhitespace": true,

  //explorer
  "explorer.compactFolders": false,

  //workbench
  "workbench.iconTheme": "material-icon-theme",

  //powershell
  "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",

  //language specific
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 4
  },
  "[powershell]": {
    "editor.tabSize": 4
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "markdownlint.customRules": [
    "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
  ],
  "markdownlint.config": {
    "MD028": false
  },
  "yaml.schemas": {
    "file:///toc.schema.json": "/toc\\.yml/i"
  },
  "markdown-preview-enhanced.liveUpdate": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "files.watcherExclude": {
    //"**/.git/objects/**": true,
    //"**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true
  },
  "git.enableCommitSigning": true,
  "cSpell.enabled": true
}